# Needs a SDL2 drop in ./SDL2/
# Needs ATL, not part of vc++ express; download as part of
# http://www.microsoft.com/en-us/download/details.aspx?id=11800
# LibOVR assumed to be at ./OculusSDKx/LibOVR/
# Sixense at ./sixense/
#
all: boxplorer2.exe shadershrink.exe edit-cfg.exe glsl.exe sdl2-test.exe

CFLAGS=/nologo /IOculusSDK4/LibOVR/Include /ISDL2/include /Iinclude /IAntTweakBar/include /IAntTweakBar/src /Isixense /I/WinDDK/7600.16385.1/inc/atl71 /MD /D_CONSOLE /DWIN32 /Gm- /EHsc /GS /W3 /WX- /Ox /DTW_NO_LIB_PRAGMA /DTW_STATIC /DHYDRAX /DANT_DEBUG

LDFLAGS=/link /LIBPATH:SDL2/lib/x86 /LIBPATH:OculusSDK4/LibOVR/Lib/Win32/VS2010 /LIBPATH:sixense /LIBPATH:/WinDDK/7600.16385.1/lib/ATL/i386 /SUBSYSTEM:console /nologo

TW_OBJS=TwBar.obj TwFonts.obj TwMgr.obj TwColors.obj TwOpenGL.obj \
        TwPrecomp.obj LoadOGL.obj \
	TwEventSDL.obj TwEventSDL12.obj TwEventSDL13.obj TwEventSDL20.obj \
	LoadOGLCore.obj TwOpenGLCore.obj

BX_OBJS=source\boxplorer2.obj source\interpolate.obj source\uniforms.obj source\camera.obj source\shader.obj \
				source\oculus_sdk4.obj

boxplorer2.exe: $(BX_OBJS) $(TW_OBJS)
	link $(LDFLAGS) $(BX_OBJS) $(TW_OBJS)

sdl2-test.exe: source\sdl2-test.cpp
	cl $(CFLAGS) source\sdl2-test.cpp $(LDFLAGS)

shadershrink.exe: source\shadershrink.cpp Makefile.win32
	cl $(CFLAGS) source\shadershrink.cpp $(LDFLAGS)

glsl.exe: source\glsl.cpp include\TGA.h include\glsl.h Makefile.win32
        cl $(CFLAGS) source\glsl.cpp $(LDFLAGS)

edit-cfg.exe: source\edit-cfg.cpp Makefile.win32
	cl $(CFLAGS) source\edit-cfg.cpp $(LDFLAGS)

source\boxplorer2.obj: source\boxplorer2.cpp include\default_shaders.h include\shader_procs.h include\TGA.h Makefile.win32 \
        include\glsl.h include\interpolate.h include\uniforms.h include\camera.h include\shader.h include\params.h cfgs\menger.cfg.data\fragment.glsl include\setup.inc
	cl -c $(CFLAGS) source\boxplorer2.cpp -Fo:source\boxplorer2.obj

source\oculus_sdk4.obj: source\oculus_sdk4.cpp include\oculus_sdk4.h
	cl -c $(CFLAGS) source\oculus_sdk4.cpp -Fo:source\oculus_sdk4.obj

source\interpolate.obj: source\interpolate.cpp include\interpolate.h
	cl -c $(CFLAGS) source\interpolate.cpp -Fo:source\interpolate.obj

source\shader.obj: source\shader.cpp include\shader.h
	cl -c $(CFLAGS) source\shader.cpp -Fo:source\shader.obj

source\uniforms.obj: source\uniforms.cpp include\uniforms.h
	cl -c $(CFLAGS) source\uniforms.cpp -Fo:source\uniforms.obj

source\camera.obj: source\camera.cpp include\camera.h include\params.h
	cl -c $(CFLAGS) source\camera.cpp -Fo:source\camera.obj

TwBar.obj: AntTweakBar\src\TwBar.cpp
	cl -c $(CFLAGS) $**

TwMgr.obj: AntTweakBar\src\TwMgr.cpp
	cl -c $(CFLAGS) $**

TwColors.obj: AntTweakBar\src\TwColors.cpp
	cl -c $(CFLAGS) $**

TwFonts.obj: AntTweakBar\src\TwFonts.cpp
	cl -c $(CFLAGS) $**

TwEventSDL.obj: AntTweakBar\src\TwEventSDL.c
	cl -c $(CFLAGS) $**

TwEventSDL12.obj: AntTweakBar\src\TwEventSDL12.c
	cl -c $(CFLAGS) $**

TwEventSDL13.obj: AntTweakBar\src\TwEventSDL13.c
	cl -c $(CFLAGS) $**

TwEventSDL20.obj: AntTweakBar\src\TwEventSDL20.c
	cl -c $(CFLAGS) $**

TwOpenGL.obj: AntTweakBar\src\TwOpenGL.cpp
	cl -c $(CFLAGS) $**

TwOpenGLCore.obj: AntTweakBar\src\TwOpenGLCore.cpp
	cl -c $(CFLAGS) $**

TwPrecomp.obj: AntTweakBar\src\TwPrecomp.cpp
	cl -c $(CFLAGS) $**

LoadOGL.obj: AntTweakBar\src\LoadOGL.cpp
	cl -c $(CFLAGS) $**

LoadOGLCore.obj: AntTweakBar\src\LoadOGLCore.cpp
	cl -c $(CFLAGS) $**
