# sudo apt-get install libsdl2-dev
#
all: boxplorer2 shadershrink edit-cfg glsl sdl2-test

CFLAGS=-O2 -I/usr/include/SDL2 -IAntTweakBar/include -IAntTweakBar/src -Iinclude -DTW_NO_LIB_PRAGMA -DTW_STATIC -Wall -D_UNIX -std=c++0x

LDFLAGS=-lm -lGL -lX11 -lSDL2 -lSDL2main

TW_OBJS=TwBar.o TwFonts.o LoadOGL.o TwMgr.o TwEventSDL.o TwPrecomp.o TwColors.o TwOpenGL.o TwEventSDL12.o TwEventSDL13.o LoadOGLCore.o TwOpenGLCore.o TwEventSDL20.o

BX_OBJS=source/boxplorer2.o source/interpolate.o source/uniforms.o source/camera.o source/shader.o

boxplorer2: $(BX_OBJS) $(TW_OBJS)
	g++ $(BX_OBJS) $(TW_OBJS) -o boxplorer2 $(LDFLAGS)

sdl2-test: source/sdl2-test.cpp
	g++ $(CFLAGS) source/sdl2-test.cpp -o sdl2-test $(LDFLAGS)

source/boxplorer2.o: source/boxplorer2.cpp include/default_shaders.h include/shader_procs.h include/TGA.h \
	include/camera.h include/interpolate.h include/uniforms.h Makefile.linux include/params.h \
	cfgs/menger.cfg.data/fragment.glsl
	g++ -c $(CFLAGS) source/boxplorer2.cpp -o source/boxplorer2.o

shadershrink: source/shadershrink.cpp include/shadershrink.h Makefile.linux
	g++ $(CFLAGS) source/shadershrink.cpp -o shadershrink

edit-cfg: source/edit-cfg.cpp Makefile.linux
	g++ $(CFLAGS) source/edit-cfg.cpp -o edit-cfg

glsl: source/glsl.cpp include/TGA.h include/glsl.h Makefile.linux cfgs/menger.cfg.data/fragment.glsl
	g++ $(CFLAGS) source/glsl.cpp -o glsl

source/interpolate.o: source/interpolate.cpp include/interpolate.h
	g++ -c $(CFLAGS) source/interpolate.cpp -o source/interpolate.o

source/shader.o: source/shader.cpp include/shader.h
	g++ -c $(CFLAGS) source/shader.cpp -o source/shader.o

source/camera.o: source/camera.cpp include/camera.h include/params.h
	g++ -c $(CFLAGS) source/camera.cpp -o source/camera.o

source/uniforms.o: source/uniforms.cpp include/uniforms.h
	g++ -c $(CFLAGS) source/uniforms.cpp -o source/uniforms.o

TwBar.o: AntTweakBar/src/TwBar.cpp
	g++ -c $(CFLAGS) $<

TwFonts.o: AntTweakBar/src/TwFonts.cpp
	g++ -c $(CFLAGS) $<

TwMgr.o: AntTweakBar/src/TwMgr.cpp
	g++ -c $(CFLAGS) $<

TwPrecomp.o: AntTweakBar/src/TwPrecomp.cpp
	g++ -c $(CFLAGS) $<

TwColors.o: AntTweakBar/src/TwColors.cpp
	g++ -c $(CFLAGS) $<

TwOpenGLCore.o: AntTweakBar/src/TwOpenGLCore.cpp
	g++ -c $(CFLAGS) $<

LoadOGLCore.o: AntTweakBar/src/LoadOGLCore.cpp
	g++ -c $(CFLAGS) $<

TwOpenGL.o: AntTweakBar/src/TwOpenGL.cpp
	g++ -c $(CFLAGS) $<

LoadOGL.o: AntTweakBar/src/LoadOGL.cpp
	g++ -c $(CFLAGS) $<

TwEventSDL.o: AntTweakBar/src/TwEventSDL.c
	g++ -c $(CFLAGS) $<

TwEventSDL12.o: AntTweakBar/src/TwEventSDL12.c
	g++ -c $(CFLAGS) $<

TwEventSDL13.o: AntTweakBar/src/TwEventSDL13.c
	g++ -c $(CFLAGS) $<

TwEventSDL20.o: AntTweakBar/src/TwEventSDL20.c
	g++ -c $(CFLAGS) $<
